<!DOCTYPE html>
<html lang="en">

<head>
  <title>Help</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="performance.html">Perfomance</a>
    <a href="help.html" class="active">Help</a>
  </div>

  <div class="main">
    <h2>Help</h2>
    <p>
      The main purpose of this website is to predict the formation of secondary structure. </p>

    <p>The form accepts both the UniProtIDs that exist in a pre-compiled dataset using for training and testing purposes
      and also UniProtIDs that do not appear on that list. </p>

    <p>On the result page, there will be a table consists of 2 columns. </p>
    <ul>
      <li>Position: 1-based position indicator.</li>
      <li>Alpha-helix: 0 means the corresponding residue locates outside alpha-helix, and vice versa.</li>
    </ul>

    In addition, the results page contains a button to <b>download raw features</b> used to predict the formation of
    secondary structure.

  </div>


  <div class="footer">
    <p>Ksenia Zhizhimontova (kvz3)</p>
  </div>

</body>

</html>